{
  "name": "ohayu-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "analyze": "ANALYZE=true pnpm build --webpack",
    "test:e2e": "PW_START_WEBSERVER=1 playwright test",
    "test:e2e:report": "PW_SKIP_WEBSERVER=1 playwright show-report playwright-report",
    "test:e2e:install": "playwright install",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
